<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid mediumblue;
            max-width: 300px;
            height: 100px;
            background-color: white;
            margin: auto;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: -50px;
            left: 100px;
        }
        #box3 {
            position: relative;
            top: -100px;
            left: 150px;
        }
        #box4 {
            position: absolute;
            top: 0;
            left: 0;
        }
        #box5 {
            position: fixed;
            right: 0px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id='box1'>Box-1:static</div>
    <div id='box2'>Box-2:relative</div>
    <div id='box3'>Box-3:relative</div>
    <div id='box4'>Box-4:absolute</div>
    <div id='box5'>Box-5:fixed</div>
</body>
</html>