<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border06.html</title>
    <style>
        div div {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        #style {
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-right-style: double;
        }
        #color {
            border-style: solid;
            border-top-color: slateblue;
            border-bottom-color: springgreen;
            border-left-color: skyblue;
            border-right-color: seagreen;
        }
        #width {
            border-style: solid;
            border-top-width: 5px;
            border-bottom-width: 10px;
            border-left-width: 15px;
            border-right-width: 5px;
        }
    </style>
</head>
<body>
    <h2>테두리 관련 CSS속성</h2>
    <div>
        <h3>테두리 스타일</h3>
        <div id='style'>border-style</div>
        <h3>테두리 색상</h3>
        <div id='color'>border-color</div>
        <h3>테두리 두께</h3>
        <div id='width'>border-width</div>
        <h3>테두리 색상/두께/스타일 동시지정</h3>
        <div style="border: 5px solid tomato;">border</div>
        <h3>폼의 하위요소 input type="text"계열에 테두리 적용</h3>
        <input type="text" style="border: none; border-bottom: 2px solid; "/>
    </div>
</body>

</html>