<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayVisibility09</title>
    <style>
        fieldset {
            width: 300px;
        }
        fieldset div {
            width: 50px;
            height: 50px;
        }
        .visible:nth-child(2) div:nth-child(2) {
            background-color: red;
        }
        .visible:nth-child(2) div:nth-child(3) {
            background-color: rosybrown;
            visibility: hidden; /* 영역은 그대로 유지 됨 */
        }
        .visible:nth-child(2) div:nth-child(4) {
            background-color: royalblue;
        }
        .visible:nth-child(4) div:nth-child(2) {
            background-color: red;
        }
        .visible:nth-child(4) div:nth-child(3) {
            background-color: rosybrown;
            display: none; /* 영역ㄷ 사라짐 */
        }
        .visible:nth-child(4) div:nth-child(4) {
            background-color: royalblue;
        }
        .visible:nth-child(6) div:nth-child(2) {
            background-color: red;
        }
        .visible:nth-child(6) div:nth-child(3) {
            background-color: rosybrown;
        }
        .visible:nth-child(6) div:nth-child(4) {
            background-color: royalblue;
        }
        .inline div{
            display: inline;
        }
        .inline_block div {
            display: inline-block;
        }
        /*
        .block span {
            display: block;
        }
        */
    </style>
</head>

<body>
    <h2>display 및 visibility속성</h2>
    <div>
        <h3>visibility</h3>
        <fieldset class="visible">
            <legend>visibility:hidden일때 영역은 그대로 존재</legend>
            <div>left</div>
            <div>center</div>
            <div>right</div>
        </fieldset>
        <h3>display</h3>
        <fieldset class="visible">
            <legend>display:none일때 영역도 사라짐</legend>
            <div>left</div>
            <div>center</div>
            <div>right</div>
        </fieldset>
        <h3>HTML5의 hidden속성</h3>
        <fieldset class="visible">
            <legend>hidden 속성으로 diplay:none효과</legend>
            <div>left</div>
            <div hidden>center</div>
            <div>right</div>
        </fieldset>
        ​
        <h3>block->inline</h3>
        <fieldset class="inline">
            <legend>가로배치로 변경</legend>
            <div style="background-color: red;">left</div>
            <div style="background-color: rosybrown;">center</div>
            <div style="background-color: royalblue;">right</div>
        </fieldset>
        ​
        <h3>block->inline-block</h3>
        <fieldset class="inline_block">
            <legend>가로배치로 변경</legend>
            <div style="background-color: red;">left</div>
            <div style="background-color: rosybrown;">center</div>
            <div style="background-color: royalblue;">right</div>
        </fieldset>
        <h3>inline->block</h3>
        <fieldset class="block">
            <legend>세로배치로 변경</legend>
            <span style="background-color: red;">left</span>
            <span style="background-color: rosybrown;">center</span>
            <span style="background-color: royalblue;">right</span>
        </fieldset>
        <script>

        </script>
        <button onclick="toBlock(this)">블락으로</button>
    </div>
    <script>
        var toggle = false;
        var spans = document.getElementsByTagName('span');
        HTMLCollection.prototype.forEach = Array.prototype.forEach;

        function toBlock(obj) {
            //이때 this를 전달받은 obj는 button이다.
            var display;
            if(!toggle) {
                display = 'block';
                obj.innerHTML = '인라인으로';
            }
            else {
                display = 'inline';
                obj.innerHTML = '블락으로';
            }
            spans.forEach((span)=>{
                span.style.display = display;
            });
            toggle = !toggle;
        };
    </script>
</body>

</html>