<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01.html</title>
    <style>
        /* 전체선택자 * : 주로 글꼴, 여백 적용시 사용  */
        * {
            margin : 0;
            font-family: Verdana;
        }
        /* 태그 선택자 */
        span {
            color: cornflowerblue;
            font-size: 1.8em;
        }
        /* 클래스 선택자(중복가능) */
        .positive {
            font-weight: bold;
            background-color:greenyellow;
        }
        .negative {
            color: gray;
            font-size: .8em;
        }
        /* 하위 선택자: 스페이스로 구분하여 선택(자식의 자식도 포함) */
        .mydiv span{
            color: indianred;
            font-size: .7em;
        }
        /* 자식 선택자: >로 구분하여 선택(자식의 자식 포함X) */
        .mydiv > span {
            color: indigo;
        }
        /* 다중 선택자: ,로 구분하여 여러개 선택 */
        .multi h3, .multi h2 {
            color: lightsalmon;
        }
        /* 아이디 선택자(중복불가) */
        #bas {
            color: lightseagreen;
        }
        /* li태그 중 myclass인 태그 */
        li.myclass {
            color: maroon;
        } 
        /*li의 하위태그 중 클래스가 myclass인 태그들 전부*/
        li .myclass {
            color: mediumblue;
        }
        
    </style>
</head>

<body>
    <h2>태그 선택자/클래스 선택자</h2>
    <div>
        저의 <span class="positive">장점</span>은 <span class="positive">긍정적인 성격</span> 입니다.<br />
        저의 <span class="negative">단점</span>은 <span class="negative">지저분한 스타일</span> 입니다.
    </div>
    <h2>하위 및 자식 선택자</h2>
    <div class="mydiv">
        <span>DIV안의 SPAN태그</span>
        <fieldset>
            <span>FIELDSET안의 SPAN태그</span>
        </fieldset>
    </div>
    <h2>다중 선택자</h2>
    <div class="multi">
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4>제목4</h4>
        <h5>제목5</h5>
    </div>
    <h2>아이디 선택자</h2>
    <ul>
        <li class="myclass"><b class="myclass">축구</b></li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>
</body>

</html>