<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform13_2.html</title>
    <style>
        #rect1, #rect2{
            width: 100px;
            height: 100px;
            float: left;   
            transition-duration: 4s, 3s, 2s;
            transition-property: background-color, width, height;
        }
        #rect1 {
            background-color: lightgreen;
        }
        #rect2 {
            background-color: lawngreen;
        }
        #rect1:hover {
            width: 300px; height: 200px;
            background-color: olivedrab;
        }
        #rect2:hover {
            width: 200px; height: 300px;
            background-color: paleturquoise;
        }
        /* float속성 준 div로 태그 감싼다. -> 감싼 부모태그에 overflow:hidden */
        #content {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id='content'>
        <div id='rect1'></div>
        <div id='rect2'></div>
    </div>
    <!-- clear효과 다른방법으로 -->
    <div style="background-color: palevioletred; width: 100px; height: 100px;"></div>
</body>
</html>